{
  "name": "ws",
  "version": "1.0.0",
  "description": "websocket server",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "ws": "^8.10.0"
  }
}
